.product-wrapper{
display: grid;
grid-template-columns: 25% auto;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    overflow-x: scroll;
    grid-gap: 2rem;

}
@media screen and (max-width:856px) {
    .product-wrapper{
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }
.product-item{
        display:flex;
        flex-direction:row;
    }
}